<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Game Demo</title>
        <style>
            body {
                user-select: none;
                background-color: #8b8b8b;
                background-image: url("https://www.transparenttextures.com/patterns/diagmonds-light.png");
            }

            #clicker {
                width: 150px;
                height: 150px;
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: #205e34;
                background-image: url("https://www.transparenttextures.com/patterns/cutcube.png");
                border-radius: 100%;
                text-align: center;
                line-height: 150px;
                font-size: 30px;
                color: white;
                font-family: monospace;
                box-shadow: inset 0 0 10px black, 0 0 5px rgba(0,0,0,.5);
                transition: box-shadow .5s, transform .25s;
            }

            #clicker:hover {
                box-shadow: inset 0 0 10px, 0 0 10px 5px rgba(0,0,0,.5);
                transform: translate(-50%, -50%) scale(1.05);
                cursor: pointer;
            }

            #upgrades {
                text-align: center;
            }

            #upgrades button {
                padding: 5px;
                cursor: pointer;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <div id="clicker">0</div>

        <div id="upgrades">
            <button>+1/s $25</button>
            <button>+5/s $100</button>
            <button>+10/s $2000</button>
            <button>+100/s $10000</button>
        </div>

        <script>

            var game = {
                clicker: document.getElementById('clicker'),
                upgrades: document.getElementById('upgrades').children,
                score: 0,
                
                buyUpgrade: function(level) {
                    var currentCost = level.innerHTML.split('$');
                    if (this.score >= currentCost[1]) {
                        this.score -= currentCost[1];

                        level.innerHTML = level.innerHTML.split('$')[0] + '$' + Math.round(currentCost[1]*1.5);


                        setInterval(function() {
                            this.score += parseInt(currentCost[0], 10)
                            this.clicker.innerHTML = this.score;
                        }.bind(this),1000);
                    }
                }
            }

            document.addEventListener('click', function(e) {
                for (var i=0; i<game.upgrades.length; i++) {
                    if (e.target === game.upgrades[i]) {
                        game.buyUpgrade(e.target);
                        break;
                    }
                }

                if (e.target === game.clicker) {
                    game.score++;
                    game.clicker.innerHTML = game.score;
                }
            });



        </script>
    </body>
</html>
